index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Sedona</title>
    <meta charset="utf-8">
    <link href="styles/css.css" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  </head>
  <body class="body"></body>
  <div class="container">
    <header class="header"><a class="logo" href=""></a>
      <nav class="navigation clear">
        <ul>
          <li><a href="">ИНФОРМАЦИЯ</a></li>
          <li><a href="">ФОТО И ВИДЕО</a></li>
          <li><a href="">КАРТА ШТАТА</a></li>
          <li><a href="hotels.html">ГОСТИНИЦЫ</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-page">
      <div class="poster">
        <div class="tagline"></div>
      </div>
      <div class="intro">
        <h1>
           СЕДОНА — НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, <br>ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h1>
        <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ ЧЕМ ГРАНД КАНЬОН!</p>
      </div>
      <div class="features row bckg-blue">
        <div class="feature-description col col-4">
          <h1>
             НАСТОЯЩИЙ<br>ГОРОДОК</h1><span>— №1 —</span>
          <p>
             СЕДОНА НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ, <br>ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
        <div class="feature-poster col col-8"><img src="img/tmp/photo-02.jpg" alt="feature-poster"></div>
      </div>
      <div class="advices row">
        <div class="advice-description col col-4">
          <h1>ЖИЛЬЕ</h1>
          <p>РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
        </div>
        <div class="advice-description col col-4">
          <h1>ЕДА</h1>
          <p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР, ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
        </div>
        <div class="advice-description col col-4">
          <h1>СУВЕНИРЫ</h1>
          <p>НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
        </div>
      </div>
      <div class="features row bckg-blue">
        <div class="feature-poster col col-8"><img src="img/tmp/photo-03.jpg" alt="feature-poster"></div>
        <div class="feature-description col col-4">
          <h1>
             ТАМ ЕСТЬ<br>МОСТ ДЬЯВОЛА</h1><span>— №2 —</span>
          <p>
             ДА, ПО НЕМУ МОЖНО ПРОЙТИ! <br>ЕСЛИ КОНЕЧНО ВЫ ОСМЕЛИТЕСЬ</p>
        </div>
      </div>
      <div class="features row bckg-gray">
        <div class="feature-description col col-4">
          <h1>
             НЕБОЛЬШАЯ<br>ПЛОЩАДЬ</h1><span>— №3 —</span>
          <p>
             ВСЕ ДОСТОПРИМЕЧА-<br>ТЕЛЬНОСТИ НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
        </div>
        <div class="feature-description col col-4">
          <h1>
             КРАСИВАЯ<br>ДОРОГА</h1><span>— №4 —</span>
          <p>
             ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ <br>НЕ СКУЧНО!</p>
        </div>
        <div class="feature-description col col-4">
          <h1>
             МАЛО<br>ТУРИСТОВ</h1><span>— №5 —</span>
          <p>
             БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН <br>И ТОЛПИТСЯ ТАМ</p>
        </div>
      </div>
      <div class="choose-hotel">
        <h1>ЗАИНТЕРЕСОВАЛИСЬ?</h1>
        <p>
           УКАЖИТЕ ПРЕДПОЛАГАЕМЫЕ ДАТЫ ПОЕЗДКИ<br>И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p><a class="btn btn-order" href="">Поиск гостиницы в Седоне</a>
        <div class="choose-hotel-popup">
          <form class="form" action="/search" method="post">
            <fieldset></fieldset>
            <fieldset></fieldset>
            <fieldset></fieldset>
            <input class="btn" type="submit" value="НАЙТИ">
          </form>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838162.8369633064!2d-111.79513845!3d34.854378399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1435000602855" width="1200" height="600" allowfullscreen=""></iframe>
      </div>
    </main>
    <footer class="footer row">
      <div class="hashtag col col-4"><a href="">#visitsedona</a></div>
      <div class="social-icons col col-4"><a class="btn btn-social icon-twitter" href=""></a><a class="btn btn-social icon-facebook" href=""></a><a class="btn btn-social icon-youtube" href=""></a></div>
      <div class="copyright col col-4"><a href="https://htmlacademy.ru/">website by
          <div class="logo-htmlacademy"></div></a></div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
</html>

index.jade
doctype html
html(lang = "ru")
	head
		title= "Sedona"
		meta(charset = "utf-8")
		link(href="styles/css.css" rel="stylesheet")
		link(href="styles/reset.css" rel="stylesheet")
		link(href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css") 	
	body.body
	.container
		header.header
			a.logo(href="")
			nav.navigation.clear
				ul
					li
						a(href='') ИНФОРМАЦИЯ
					li
						a(href='') ФОТО И ВИДЕО
					li
						a(href='') КАРТА ШТАТА
					li
						a(href='hotels.html') ГОСТИНИЦЫ
		main.main-page
			.poster
				.tagline
			.intro
				h1 
					| СЕДОНА — НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, 
					br
					| ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!
				p РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ ЧЕМ ГРАНД КАНЬОН!
			.features.row.bckg-blue
				.feature-description.col.col-4
					h1 
						| НАСТОЯЩИЙ
						br
						| ГОРОДОК
					span — №1 —
					p 
						| СЕДОНА НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ, 
						br
						| ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
				.feature-poster.col.col-8
					img(src="img/tmp/photo-02.jpg", alt="feature-poster")
			.advices.row
				.advice-description.col.col-4
					h1 ЖИЛЬЕ
					p РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО!
				.advice-description.col.col-4
					h1 ЕДА
					p ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР, ВЫ НЕ РАЗОЧАРУЕТЕСЬ!
				.advice-description.col.col-4
					h1 СУВЕНИРЫ
					p НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!
			.features.row.bckg-blue
				.feature-poster.col.col-8
					img(src="img/tmp/photo-03.jpg", alt="feature-poster")
				.feature-description.col.col-4
					h1 
						| ТАМ ЕСТЬ
						br
						| МОСТ ДЬЯВОЛА
					span — №2 —
					p 
						| ДА, ПО НЕМУ МОЖНО ПРОЙТИ! 
						br
						| ЕСЛИ КОНЕЧНО ВЫ ОСМЕЛИТЕСЬ
			.features.row.bckg-gray
				.feature-description.col.col-4
					h1 
						| НЕБОЛЬШАЯ
						br
						| ПЛОЩАДЬ
					span — №3 —
					p 
						| ВСЕ ДОСТОПРИМЕЧА-
						br
						| ТЕЛЬНОСТИ НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО
				.feature-description.col.col-4
					h1 
						| КРАСИВАЯ
						br
						| ДОРОГА
					span — №4 —
					p 
						| ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ 
						br
						| НЕ СКУЧНО!
				.feature-description.col.col-4
					h1 
						| МАЛО
						br
						| ТУРИСТОВ
					span — №5 —
					p 
						| БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН 
						br
						| И ТОЛПИТСЯ ТАМ
			.choose-hotel
				h1 ЗАИНТЕРЕСОВАЛИСЬ?
				p 
					| УКАЖИТЕ ПРЕДПОЛАГАЕМЫЕ ДАТЫ ПОЕЗДКИ
					br
					| И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ
				a(href="" class="btn btn-order") Поиск гостиницы в Седоне
				.choose-hotel-popup
					form(action="/search" class="form" method="post")
						fieldset
							
						fieldset
						fieldset
						input(type="submit" value="НАЙТИ" class="btn")
			.map
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838162.8369633064!2d-111.79513845!3d34.854378399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1435000602855" width="1200" height="600" allowfullscreen="")
		footer.footer.row
			.hashtag.col.col-4
				a(href="") #visitsedona
			.social-icons.col.col-4
				a(href="" class="btn btn-social icon-twitter")
				a(href="" class="btn btn-social icon-facebook")
				a(href="" class="btn btn-social icon-youtube")
			.copyright.col.col-4
				a(href="https://htmlacademy.ru/") website by
					.logo-htmlacademy
	script(src="js/main.min.js")
